{
    "name": "dataview/ioportfolio",
    "description": "serviço de portfólio da intranetone",
    "authors": [
        {
            "name": "mdisconzi",
            "email": "mdisconzi@bitbucket.org"
        }
    ],
    "autoload": {
        "psr-4": {
        "Dataview\\IOPortfolio\\": "src/"
        }
      },
    "require": {
      "dataview/intranetone": "*",
      "intervention/image": "^2.4"
    },
    "extra": {
      "laravel": {
          "providers": [
              "\\Dataview\\IOPortfolio\\IOPortfolioServiceProvider"
          ]
      }
  }
}
